spring.application.name=Login

spring.datasource.url=jdbc:postgresql://dpg-cvecl8jv2p9s73dlh4sg-a.singapore-postgres.render.com/mydatabase_yhcw
spring.datasource.username=mydatabase_yhcw_user
spring.datasource.password=Id6ImH3NjjO6QE1jjSXbBp8CDFuJoqJh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amit.khemnar1999@gmail.com
spring.mail.password=vtda mcxc wjfc hjej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true