<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        h1 {
            position: absolute;
            color: #fff;
            font-size: 3rem;
            z-index: 10;
        }

        img {
            width: 100%; /* Make the image full width */
            height: 100%; /* Make the image full height */
            object-fit: contain; /* Ensure the image fits within the screen without distortion or cropping */
        }
    </style>
</head>
<body>
    <h1>I won't tell you</h1>
    
    <!-- Displaying the image -->
    <img th:src="@{/images/forgot.jpg}" alt="Forgot Password Image" />
    
</body>
</html>
